body {
    background-image : url('flushing_sunflower_preview.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
}

p {
    position: absolute;
    font-family: "vendetta", serif;
    font-weight: 500;
    font-style: normal;
    font-size: 50px;
    color: navy;
}

.one {
    border: 1px solid transparent;
}

.moving-text {
    position: absolute;
    width: 80px;
    height: 30px;
    transition: transform 4s ease-in-out;
    font-family: "park-lane", serif;
    font-weight: 300;
    font-style: normal;
    font-size: 30px;
    color: navy;
}

video {
    position: absolute;
    top: 0px;
    left:1100px;
}