<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>china town</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	hi, we are in
	<a href="https://en.wikipedia.org/wiki/Chinatown,_Manhattan">
	chinatown! </a>
	🇨🇳🇨🇳🇨🇳
	<br><br>In Chinatown's embrace, where dreams take flight,<br>
	Mei Lai Fah's buns, Sun Hing Lung's delight.<br>
	Amidst red hues and fragility's art,<br>
	A place that's pure, yet far from the start.<br>
	<br><br>
	Old and new stories in every face,<br>
	In Chinatown's heart, find your special place.<br>
	A world not quite home, but close to the bone,<br>
	In the city's rhythm, you've found your own.<br>
	<br><br>
</body>
<pre><span>
								☆ Cao Jie		☆ Spicy Village

									☆ Wah Fung Fast Food

				    ☆ Kan Hing
		  	  	      Coffee Shop    ☆ Gai Kitchen

						  			    ☆ Super Taste

						       ☆ Mei Lai Wah

						  ☆ Tonii's Fresh Rice Noodles

					       ☆ Tasty Dumpling
						

										    ☆ Sun Hing Lung
</span></pre>

</html>