<html>
<head>
  <title>soho</title>
  <link rel="stylesheet" href="main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap" rel="stylesheet">
  <link rel="icon" href="shoes.png" type="image/x-icon" />
  <style>
    img {
      margin-right: 10px;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <img id="paper-image" src="paperbag.png" alt="Paper Bag Image">


<ul>
  <body style="background-image: url('sohophoto.png'); background-size: cover;">
  <link rel="stylesheet" href="https://use.typekit.net/ggm0miy.css">

  <div class="title">
  </div>

  <div class="container">
    <div class="shopatsoho">shop <br>at<br>soho</div>
    <div class="item itemspace"><br><br><br>

      <div class="item item2">
        <p>Nestled in the heart of Manhattan, Soho, which stands for South of Houston Street, is a vibrant neighborhood bursting with creativity, history, and a unique blend of art and commerce. Explore the cobblestone streets and iconic cast-iron architecture that define this remarkable district. Soho offers an array of experiences, from high-end boutiques and art galleries to cozy cafes and hidden gems just waiting to be uncovered.</p>
      </div>
      <div class="item item3">
        <p>Once an industrial hub in the 19th century, the neighborhood's transformation into an artistic enclave is a captivating story. Discover the rich history of Soho, including its renowned cast-iron architecture, which continues to captivate visitors with its intricate designs and iconic facades. Walk through the streets, where modern boutiques coexist with the architectural relics of the past.</p>
      </div>
      <div class="item item4">
        <p>Soho is a shopping paradise where high fashion meets indie style. The neighborhood boasts some of the city's most prestigious luxury boutiques alongside eclectic vintage shops and independent fashion houses. From designer brands to one-of-a-kind pieces, you'll find it all here. Dive into the world of fashion, whether you're looking for the latest trends or hunting for vintage treasures.</p>
      </div>
      <div class="item item5">
        <p>Soho is a food lover's dream come true. The culinary scene in this neighborhood is as diverse as it is delectable. Whether you're seeking a cozy café, an upscale dining experience, or international flavors, Soho has it all. Be sure to savor both the local favorites and international cuisine that calls Soho home.</p>
      </div>
      <div class="item item6">
        <p>Ready to explore Soho? Start planning your visit and let Soho's unique character captivate you.</p>
      </div>
    </div>
